@import "reset";
@import "themecolors";
@import "animations";
@import "helpers";
@import "sections";
@import "fixes";

.md-sidenav-backdrop,
.md-sidenav-backdrop.md-opaque.ng-leave {
  opacity: 1 !important;
  transition: none !important;
}

.md-autocomplete-suggestions{z-index: 1043;}

.selected {color: red;}