/*Helper Classes*/
.no-padding-top{padding-top:0px !important;}
.no-margin-bottom{margin-bottom:0px !important;}
.no-padding-bottom{padding-bottom:0px !important;}
.no-min-height{min-height:0px;}
.no-margin{margin:0px !important;}
.no-select{-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
md-progress-circular.small{-webkit-transform:scale(.5) !important; transform:scale(.5) !important; margin:20px auto;}
.noselect{-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.capitalize {text-transform: capitalize;}
.required label:after {content:'*'; color:rgb(244,67,54);}
.break-newline {white-space: pre-wrap;}
/*Striped Lists*/
.striped [layout-margin]{margin:0px; padding:8px;}
.striped > md-item{display:block; border-top:1px solid #ccc;}
.striped > li{border-bottom:1px solid #ccc;}
.striped > md-item:nth-child(odd){background:#f8f8f8;}
.striped > li:nth-child(odd){background:#f8f8f8;}
.striped > li:first-child{border-top:1px solid #ccc;}
.striped > li{padding:5px 15px;}

/*Dropdowns*/
.typeahead{padding:0px; background:@hoverColor; position:absolute; z-index:100; width:100%; padding:0px;
    li{padding:10px 20px;}
    li:hover{box-shadow:0px 2px 5px 0 rgba(0,0,0,0.26); background: white; cursor:pointer;}
    .active{box-shadow:0px 2px 5px 0 rgba(0,0,0,0.26); background: white;}
}

/*Labels and Tags*/
.label{display:inline-block; position:relative; padding:.4em; margin:0px 2px; .noselect;}
.checkLabel{padding:.4em .4em .4em 1.5em;}
.checkLabel, .memberTags .badge{cursor:pointer;}
.checkLabel li{display:inline-block; .noselect;}
.checkLabel input{display:none; }
.checkLabel .checkStatus{position:absolute; left:5px; top:6px;}
.checkLabel{display:inline-block; height:22px; margin-bottom:2px; line-height:14px}
netetag-delete .label{padding:.4em 28px .4em .4em;}
netetag-all .label{padding:.4em 28px .4em 1.5em; line-height:14px}
.memberTags .badge {position: absolute; right: 0px; top: 0px; border-left: 1px solid #ccc; height:22px; line-height: 1.4em; border-radius: .25em; border-bottom-left-radius: 0; border-top-left-radius: 0;}
.memberTags .badge:hover{background:#ff8a80;}