@import "themecolors.less";

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}#top{width: 100%; height:500px;}
#body{display:none;}
#mobileMenu{display:none;}
*:focus {
    outline: none;
}

/*Page Styles*/
body{font-family: arial; background:white; font-family: 'Lato', sans-serif; -webkit-font-smoothing:antialiased;}
body.modal-open{margin-right:0px;}

/*Labels and Tags*/
.label{display:inline-block; position:relative; padding:.4em; margin:0px 2px; .noselect;}
.checkLabel{padding:.4em .4em .4em 1.5em;}
.checkLabel, .memberTags .badge{cursor:pointer;}
.checkLabel li{display:inline-block; .noselect;}
.checkLabel input{display:none; }
.checkLabel .checkStatus{position:absolute; left:5px; top:6px;}
.checkLabel{display:inline-block; height:22px; margin-bottom:2px; line-height:14px}
netetag-delete .label{padding:.4em 28px .4em .4em;}
netetag-all .label{padding:.4em 28px .4em 1.5em; line-height:14px}
.memberTags .badge {position: absolute; right: 0px; top: 0px; border-left: 1px solid #ccc; height:22px; line-height: 1.4em; border-radius: .25em; border-bottom-left-radius: 0; border-top-left-radius: 0;}
.memberTags .badge:hover{background:#ff8a80;}

/*Main App ui-view*/
#mainSection{position:relative;}


/*Upload Profile Page*/
#crop{display:block; width:240px; margin:0 auto 10px auto;}
#crop .page-header{padding-bottom: 5px; margin: 10px 0 5px;}



/*Specific Fixes*/
.bootstrap-datetimepicker-widget .btn:active,
.bootstrap-datetimepicker-widget .btn.active {-webkit-box-shadow: none; box-shadow: none;}
.dropdown-menu li{cursor:pointer;}

/*Random Fixes*/
.btn{-webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-tap-highlight-color: transparent; 
    outline: 0px auto -webkit-focus-ring-color !important;}
input.form-control{height:34px !important;}
.alert{background-image:none; margin-bottom: 5px;}


/*Material Design Styles*/
html{background:#ececec;}
body{padding-top:84px; padding-bottom:40px; backface-visibility: hidden; -webkit-backface-visibility: hidden; height:auto; min-height:100%; background:#ececec;} 
.container{max-width:750px;}
a:hover{text-decoration:none;}
md-backdrop.md-opaque{z-index:1040 !important; background:rgba(0, 0, 0, .2) !important;}
.md-dialog-container{z-index:1042;}
.md-select-menu-container{z-index:1043;}
md-list md-list-item md-toolbar .md-button{background-color:transparent !important;}
.md-tile-content{overflow:hidden;}
md-list li{list-style:none;}
md-tabs .md-active{background-color: rgba(255,255,255,0.4);}
.md-fab.fixed{position:fixed !important;}
//.md-actions {padding:4px !important;
//    .md-button{margin:0px !important;}}
md-input-container.md-icon-float > label{position:relative; margin-left:0px;}
md-tabs md-ink-bar{
color:rgba(0,0,0,.5) !important;
background:rgba(0,0,0,.5) !important;
}
.md-button{margin:0px; min-width:0px;}
md-dialog{
    border-radius:0px !important;
    .md-subheader:not(.md-sticky-no-effect)[sticky-state="active"]{
        margin:0px !important;
    }
    .md-sticky-clone[sticky-state="active"]:not(.md-sticky-no-effect):after{right:0px;}
}
.searchInput{position:relative;
.clearInput{position:absolute; right:2px; top:12px;}
}

#sectionLoading{    
    display:block; margin:0px auto; text-align:center;
    padding:20px 0px;
    md-progress-circular{
        display:block; margin:0px auto;
    }
}

.md-dialog-container, md-backdrop.md-opaque{position:fixed !important; top:0 !important;}
.aside li .md-button{text-align:left; text-transform:none; outline: none;}
.md-backdrop{z-index:1050 !important;}

md-sidenav{z-index:1051; position:fixed; top:0;
    md-toolbar {
        .md-header{background-color: rgba(0,0,0,0) !important;}
    }
}
#notifications{
        .md-button{font-size:14px; line-height:14px; padding:0px 8px;}
    }
md-divider{margin-bottom:20px;}
.collapse.in{display:block !important;}
.btn-touch{padding:10px; min-width:45px; line-height:24px;}
md-tabs.md-default-theme md-tab:focus{border:none;}
md-input-container input{width:100%;}
md-input-container{margin:0px 0px 8px 0px; padding:0px;}
.face{border-radius:30px; width:48px; background:#ccc;}
md-bottom-sheet{position:fixed; z-index:1041;
    md-item{height:auto;}
    .fa{margin-top:15px;}
}
.help-block{margin:0px;}
md-radio-group{border:0px;}
.md-whiteframe-z1, md-card{background:white; margin-bottom:20px;}
a:focus{outline:0px;}
md-bottom-sheet.md-grid md-item .md-icon-container{margin:0 auto;}
@hoverColor:#f8f8f8;

    @media screen and (max-width:756px){
        #selectingUsers{.row{margin:0px;}}
    }

.invalid-text{display:none;}
.md-input-invalid .invalid-text{display:block;}


/*Helper Classes*/
.no-padding-top{padding-top:0px !important;}
.no-margin-bottom{margin-bottom:0px !important;}
.no-padding-bottom{padding-bottom:0px !important;}
.no-min-height{min-height:0px;}
.no-margin{margin:0px !important;}
.no-select{-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
md-progress-circular.small{-webkit-transform:scale(.5) !important; transform:scale(.5) !important; margin:20px auto;}
.noselect{-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.capitalize {text-transform: capitalize;}
.required label:after {content:'*'; color:red;}

/*Striped Lists*/
.striped [layout-margin]{margin:0px; padding:8px;}
.striped > md-item{display:block; border-top:1px solid #ccc;}
.striped > li{border-bottom:1px solid #ccc;}
.striped > md-item:nth-child(odd){background:#f8f8f8;}
.striped > li:nth-child(odd){background:#f8f8f8;}
.striped > li:first-child{border-top:1px solid #ccc;}
.striped > li{padding:5px 15px;}

/*Dropdowns*/
.typeahead{padding:0px; background:@hoverColor; position:absolute; z-index:100; width:100%; padding:0px;
    li{padding:10px 20px;}
    li:hover{box-shadow:0px 2px 5px 0 rgba(0,0,0,0.26); background: white; cursor:pointer;}
    .active{box-shadow:0px 2px 5px 0 rgba(0,0,0,0.26); background: white;}
}

/*Section Specific*/

/*Top Bar*/
nav{
    .navbar-brand{position:relative; width:115px; border-radius:3px; margin:0px 10px 0px 0px; padding:0px;}
    .navbar-brand:before{content:''; background:url(../images/NeteGreekLogoSmallWhite.png) center center no-repeat; position:absolute; top:0px; left:0px; width:100%; height:100%; background-size:111px 42px;}
    a.navbar-brand:focus{outline:none;}
    .notification_count{margin:0px; font-size:12px;
        strong{color:black; font-size:8px;}
    }
}

#menu{
    md-toolbar.md-tall{min-height:0px;}
    .md-toolbar-tools{margin-bottom:20px;}
    .face{position:relative; top:10px; cursor:pointer; margin-right:5px;}
    #details{margin-top:20px;}
    #name{font-weight:bold;}
    p{font-size:14px; line-height:1.2;}
}
.nav .md-button{width:100%; text-align:left;}


md-toolbar{
    .lower.md-fab{position:absolute; bottom:-28px;}
    #back{position:absolute; left:15px; color:white; background:rgb(255,138,128);}
    .more-options{position:absolute; right:8px; bottom:8px; font-size:12px;}
}
md-toolbar.md-tall{
    min-height:150px; max-height:1000px; height:auto; padding:0px;
}
.memberList{
    md-list-item{border-bottom:1px solid #ccc;}
    md-list-item:last-child{border-bottom:0px;}
    .name{font-weight:bold; font-size:14px;}
    p{line-height:1.2; font-size:12px;}
}
.itemList{
    md-list-item{position:relative; overflow:hidden; -webkit-backface-visibility: hidden;}
    md-list-item:not(:last-child){border-bottom:1px solid #ccc;}
    md-list-item.md-padding{padding:8px;}
}



.message{
        .isNew{display:none;}
            .md-tile-content{padding:16px 16px 12px 16px}
            button.archive{position:absolute; top:0px; right:0px;}
            .title{margin-right:40px; height:25px; overflow:hidden; font-size:14px; height:18px; line-height:18px; padding:0px; margin-bottom:4px;}
            .sentBy{margin-bottom:0px; margin-right:-8px; text-align:right; line-height:.75em; font-style:italic;}
    }
    
#messageDialog{
    .name{font-style: italic;}
}

#login{
    md-content{padding:10px 30px;}
    #buttons{margin-top:10px;}
}

#appHome{
    
    #upcomingEvents{
        a{height:100%; width:100%; padding:8px;}
    }
    
    #notifications{backface-visibility: hidden; -webkit-backface-visibility: hidden; margin-bottom:10px;
       md-toolbar{
         .messageCount{position:absolute; top:8px; left:10px; text-align:center; width:80px; font-size:12px; font-weight:bold;}
        #arrows{width:80px;}
        #messageArrows, #archivedArrows{width:85px;}
        .left, .right{
            position:relative; top:10px; margin:0px; display:inline-block;
        }
       }
    md-toolbar > *{margin:0px;}
    }
    .notificationText{width: 100%; height:18px; line-height:18px; overflow: hidden; display: block;}
    
    .message.new{
        h3{font-weight:bolder;}
       .isNew{display:block; position:absolute; height:100%; width:2px; background:black; top:0px; left:0px;}
    }
    #archived{backface-visibility: hidden; -webkit-backface-visibility: hidden;}
}

#directory{
    .md-padding{padding-top:0px;}
    md-toolbar{min-height:0px;}
    md-input-container{margin-top:0px;}
    .face{margin:16px;}
    .position{font-weight:normal;}
}

/*Alumni Directory*/
#yearSelect{display:block; padding:10px;
    label{cursor:pointer;}
}


#chatter{
    md-list-item button{padding:8px 16px;}
    .md-list-item-text{line-height:24px;}
    .heart{height:50px;}
    .details{color:#ccc; font-size:14px; text-indent:4px;}
    .numberoflikes{width:100%; position:absolute; bottom:-2px; left:0px; font-size:10px; color:#ccc; text-align:center;}
}

#chatterDialog{
    md-toolbar.md-padding{padding:16px 16px 8px 16px !important;
    label{color:white;}
    textarea{color:white;}
    }
    
        md-list-item button{padding:8px 16px;}
        .md-list-item-text{line-height:24px;}
        .heart{height:50px;}
        .details{color:#ccc; font-size:14px; text-indent:4px;}
        .numberoflikes{width:100%; position:absolute; bottom:-2px; left:0px; font-size:10px; color:#ccc; text-align:center;}
}

#profile{
    md-toolbar{
        #social{background:rgba(0,0,0,.5);}
        #social a{color:white;}
        #profile-top{padding:20px 20px 40px 20px;}
        h2{font-weight:bold;}
        h5{font-size:18px; line-height:24px;}
            .face{display:block; width:120px; height:120px; border-radius:80px;}
        .name{margin-left:15px;}
        .edit-profile{position:absolute; bottom:6px; right:80px; font-size:15px;}
    }
     #tags{
            span:not(:last-child):after{content:', ';}
        }
    p{line-height:1.2;}
//    md-content{padding:35px 30px 30px 30px;}
    #info{margin-top:5px; display:block;
        #status{margin:10px; font-size:18px;}
        .row > div{padding:10px 0px;
        i{opacity:.3;}
        .fa-stack{margin-right:15px;}
        .fa-inverse{color:white; opacity:1; margin-left:1px; margin-top:1px;}
        }
        .row{margin:0px;}
        .border{border-bottom:1px solid #ccc; padding:20px 10px; margin-bottom:10px;}
    p{margin-bottom:4px;}
    }
    
}

#messaging{
    md-toolbar{min-height:0px;}
}

#events{
    #calendar{
        .calendar-header{padding-top:2px; margin-bottom:10px;}
        md-content{padding-bottom:0px;}
        #monthView{
            md-toolbar{min-height:48px;
                .md-toolbar-tools{height:48px; min-height:0px;
                    h1{width:100%; text-align:center;}
                }
            }
        }
    }
    #eventList{
        md-toolbar{height:auto; min-height:0px;}
    }
}

#eventInfo{
    md-toolbar{
        #date{text-align:center; font-size:28px;}
        .fa-calendar{margin-right:5px;}
    }
    md-content{padding:45px 30px 30px 30px;}
}

#eventCheckin{
    md-toolbar{padding-bottom:25px;}
    md-content{padding-top:25px;}
    .face{margin-right:5px;}
}

#links{
    .linkgroup{width:100%; margin-bottom:15px;
        a{display:block; height:100%; width:100%; line-height:18px;}
        }
    }

#surveyInfo{
    md-content{padding:45px 30px 30px 30px;
        md-toolbar{margin-top:20px; min-height:0px; height:auto; background: #E0E0E0 !important; color: #616161;}
        h3{margin-bottom:8px;}
    }
}

#accountInfo{
    .md-subheader{padding-bottom:0px;}
    .row{margin:0px;}
    .face{width:120px; border-radius:60px; display:block; margin:0 auto 20px auto;}
    #changePic{margin:auto; display:block; width:150px;}
    .alert{padding:15px; margin-top:10px;}
}
    .url.md-input-focused input{padding-left:54px;}
    .url.md-input-focused:before{content:'https://'; position:absolute; bottom:7px; color:#888;}

#registerInfo{
    #username{
        .md-button{height:28px; margin-top:22px;}
    }
}

#registerOrganization{
    .bg-warning{padding:10px;}
}

#taggingMembers{
    .md-button{height:28px; margin-top:10px;}
    #memberSelect{
        .member{margin-top:2px;}
    }
}

#managingMembers{
    #members{
        .email{padding-left:15px;}
    }
    #pagingButtons{margin-top:10px;}
}

#addingMembers{
    .addButton{margin:0 auto; display:block;}
    #csvForm{width:270px; margin:0 auto;
        input{width:270px;}
    }
}

#adminPage{
    #colorPicker{padding-bottom:8px;}
    .colorPick{margin:2px; padding:0px; height:57px; width:57px; display:inline-block;}
    button.md-cyan-theme{background:@cyanprimary;}
    button.md-red-theme{background:@redprimary;}
    button.md-purple-theme{background:@purpleprimary;}
    button.md-pink-theme{background:@pinkprimary;}
    button.md-green-theme{background:@greenprimary;}
    button.md-orange-theme{background:@orangeprimary;}
    button.md-brown-theme{background:@brownprimary;}
    button.md-gray-theme{background:@grayprimary;}
}

#newEvent{
    md-radio-group md-radio-button{display:inline-block;}
}

#notifications{
    md-item{font-size:14px;}
}

md-dialog{
    .md-subheader{font-size:18px; font-weight:bold;}
    .md-subheader[sticky-prev-state="next"]:not(.md-sticky-clone){visibility:hidden;}
}

#tagsDialog{
    min-height:80%;
    .md-actions{position:absolute; bottom:0px;}
}

#taggingMembersDialog{
    overflow-x:visible;
    h2{margin:0px !important;}
    #memberTags{padding-bottom:60px;}
}

#tagOptions{
    md-subheader{ adding:0px;}
}

@media screen and (min-width:750px){
    #selectingMembers md-list-item{
        float: left; width: 50%;
    }
}@media screen and (min-width:1080px){
    #selectingMembers md-list-item{
        float: left; width: 33%;
    }
}@media screen and (min-width:1380px){
    #selectingMembers md-list-item{
        float: left; width: 25%;
    }
}
#selectingTags > .row{margin-top:10px;}
#selectingTags{
    netetag-check{margin-bottom:2px;}
    .row{margin:0px;}
    .md-subheader{padding:4px 0px;}
    #messagingTags{margin-top:0px;
        .md-subheader{padding:8px 0px 4px 0px;}
    }
    #noTags{display:inline-block; margin-top:3px;}
    #seeall{position:absolute; right:25px; top:12px;}
    
    #recentTags{
        .md-subheader{padding: 5px 0px 5px 2px;}
        #thetags{overflow-y:hidden; max-height:22px;}
    }
    #selectedMembers{position:relative; max-height:50px; overflow-y:scroll;}
}

#newSurvey{
    .multiple_choice_answers .md-button{position:absolute; right:0px; top:0px;}
    .pollQuestionContent{padding:20px 0px;}
}


#surveyResults{
    h3{margin-bottom:8px;}
    .bordered{margin-bottom:10px; display:block; border:1px solid #ccc;}
    md-toolbar{min-height:0px; height:auto; background: #E0E0E0 !important; color: #616161;}
    #byPerson h3{margin:8px 0px;}
    .responses{padding:10px;}
}

#bottomSheet{
    md-item a{display:block;}
}


/*ng-animation code*/
.fadingIn.ng-enter, .fadingIn.ng-hide-remove{
    -webkit-animation: fadeIn .5s;
    -moz-animation: fadeIn .5s;
    -ms-animation: fadeIn .5s;
    animation: fadeIn .5s;
}

.fadingOut.ng-leave, .fadingOut.ng-hide-show{
    -webkit-animation: fadeOut .5s;
    -moz-animation: fadeOut .5s;
    -ms-animation: fadeOut .5s;
    animation: fadeOut .5s;
}

.fadingInLeftBig.ng-enter{
    position:absolute !important; left:0px; right:0px; visibility:hidden;
    -webkit-animation: fadeInRightBig .5s;
    -moz-animation: fadeInRightBig .5s;
    -ms-animation: fadeInRightBig .5s;
    animation: fadeInRightBig .5s;
}
.fadingInLeftBig.ng-enter.ng-enter-active { visibility:visible;}
.fadingOutRightBig.ng-leave{
    position:absolute !important; left:0px; right:0px;
    -webkit-animation: fadeOutLeftBig .5s;
    -moz-animation: fadeOutLeftBig .5s;
    -ms-animation: fadeOutLeftBig .5s;
    animation: fadeOutLeftBig .5;
}
.removeNotification.ng-leave{
    -webkit-animation: fadeOutUp .2s;
    -moz-animation: fadeOutUp .2s;
    -ms-animation: fadeOutUp .2s;
    animation: fadeOutUp .2s;
}

.slideDown{z-index:0;}
.slideDown.ng-hide-remove{
    -webkit-animation: slideInDown .2s;
    -moz-animation: slideInDown .2s;
    -ms-animation: slideInDown .2s;
    animation: slideInDown .2s;
}

