@cyanprimary:#00bcd4;
    @cyan50:#e0f7fa;
    @cyan200:#80deea;
    @cyan900:#006064;
@redprimary:#f44336;
    @red50:#ffebee;
    @red200:#ef9a9a;
    @red900:#b71c1c;
@purpleprimary:#9c27b0;
    @purple50:#f3e5f5;
    @purple200:#ce93d8;
    @purple900:#4a148c;
@pinkprimary:#e91e63;
    @pink50:#fce4ec;
    @pink200:#f48fb1;
    @pink900:#880e4f;
@greenprimary:#4caf50;
    @green50:#4caf50;
    @green200:#c8e6c9;
    @green900:#1b5e20;
@orangeprimary:#ff5722;
    @orange50:#fbe9e7;
    @orange200:#ffab91;
    @orange900:#bf360c;
@brownprimary:#795548;
    @brown50:#efebe9;
    @brown200:#bcaaa4;
    @brown900:#3e2723;
@grayprimary:#9e9e9e;
    @gray50:#fafafa;
    @gray200:#eeeeee;
    @gray900:#212121;

.theme-cyan{
    .theme-bg{background:@cyanprimary; color:white;}
    .theme50-bg{background:@cyan50;}
    .theme200-bg{background:@cyan200;}
    .theme900-bg{background:@cyan900; color:white;}
}
.theme-red{
    .theme-bg{background:@redprimary; color:white;}
    .theme50-bg{background:@red50;}
    .theme200-bg{background:@red200;}
    .theme900-bg{background:@red900; color:white;}
}
.theme-purple{
    .theme-bg{background:@purpleprimary; color:white;}
    .theme50-bg{background:@purple50;}
    .theme200-bg{background:@purple200;}
    .theme900-bg{background:@purple900; color:white;}
}
.theme-pink{
    .theme-bg{background:@pinkprimary; color:white;}
    .theme50-bg{background:@pink50;}
    .theme200-bg{background:@pink200;}
    .theme900-bg{background:@pink900; color:white;}
}
.theme-green{
    .theme-bg{background:@greenprimary; color:white;}
    .theme50-bg{background:@green50;}
    .theme200-bg{background:@green200;}
    .theme900-bg{background:@green900; color:white;}
}
.theme-orange{
    .theme-bg{background:@orangeprimary; color:white;}
    .theme50-bg{background:@orange50;}
    .theme200-bg{background:@orange200;}
    .theme900-bg{background:@orange900; color:white;}
}
.theme-brown{
    .theme-bg{background:@brownprimary; color:white;}
    .theme50-bg{background:@brown200;}
    .theme200-bg{background:@brown200;}
    .theme900-bg{background:@brown900; color:white;}
}
.theme-gray{
    .theme-bg{background:@grayprimary; color:white;}
    .theme50-bg{background:@brown50;}
    .theme200-bg{background:@brown200;}
    .theme900-bg{background:@brown900; color:white;}
}

/*Fixes*/

#adminPage .md-button.md-cyan-theme.md-raised{background-color:@cyanprimary !important;}