/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}#top{width: 100%; height:500px;}
#body{display:none;}
#mobileMenu{display:none;}
/*Page Styles*/
body{font-family: arial; background:white; font-family: 'Lato', sans-serif; -webkit-font-smoothing:antialiased;}
body.modal-open{margin-right:0px;}


/*Navigation Styles*/
#homeButton {cursor:pointer};
nav{backface-visibility:hidden;}
.navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand .badge, #refreshNotifications {transition:background linear .3s;}
.navbar{border:0px; transition:background linear .3s;}
//#asideMenu{background:#fff; height:100%; position:absolute; top:0px; right:0px; border:1px solid black; z-index:1001;}

/*Shape*/
.navbar{border-radius:0px;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
    /*
    -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.75);
    */
}
@media screen and (max-width:767px){
    .navbar{padding:5px;}
}

.help{cursor:pointer;}
.help.mobile{color:white !important; font-size:24px; position:absolute; right:68px; top:14px; display:none;}

#mobileSettings{display:none;}
#mobileMenu{display:none !important;}
#mobileDirectory{display:none !important;}
@media screen and (max-width:767px){
    .help.mobile{display:block;}
    #mobileSettings{display:block;}
    #mobileMenu{display:block !important;}
    #mobileDirectory{display:block !important;}
}
/*fix for questions and refresh button on iPhone size*/
@media screen and (max-width:340px){
    #refreshNotifications{left:204px;}
    .help.mobile{right:60px;}
}


@media screen and (max-width:991px){#mainNavigation>ul>li>a{padding:15px 10px 15px 10px;}}
.navbar-toggle{display:block; position: absolute; right: 0px;}
#mainNavigation{margin-right:50px;}

.dropdown{cursor:pointer;}
.navbar-brand{position:relative; width:210px; height:52px; border-radius:3px;}
.navbar-brand:before{content:''; background:url(../images/NeteGreekLogoSmallWhite.png) 10px center no-repeat; position:absolute; top:0px; left:0px; width:100%; height:100%; background-size:156px 42px;}
.navbar-brand .badge{font-size:12px; position:relative; left:160px;}
.topLeft{position:absolute; left:20px; top:10px;}
.topRight{position:absolute; right:20px; top:10px;}
.bottomLeft{position: absolute; left:20px; bottom:10px;}
.bottomLeft2{position:absolute; left:120px; bottom:10px;}
.bottomRight{position:absolute; right:20px; bottom:10px;}
.container{position:relative;}


/*Dropdown Menu*/

.dropdown-toggle{.noselect;}

nav.navbar-default .dropdown-menu {
    -webkit-transition: max-height .3s ease-out;
    transition: max-height .3s ease-out;
    max-height:0px;
    display:block;
    pointer-events:none;
    height:0px;
    overflow:hidden;
    padding:0px;
    border:0px;
}
nav.navbar-default .open .dropdown-menu {
    max-height:300px;
    height:auto;
    pointer-events:all;
    border: 1px solid rgba(0,0,0,0.15);
    padding: 5px 0;
}

/*Nav Pills*/
@media screen and (max-width:767px){
    .nav-pills{font-size:12px;}
}

/*Page Headers*/
h2.page-header{margin:0px 0px 10px 0px; border-color:#ccc; font-weight:bold;}

/*Labels and Tags*/
.label{display:inline-block; position:relative; padding:.4em; margin:0px 2px; .noselect;}
.checkLabel{padding:.4em .4em .4em 1.5em;}
.checkLabel, .memberTags .badge{cursor:pointer;}
.checkLabel li{display:inline-block; .noselect;}
.checkLabel input{display:none; }
.checkLabel .checkStatus{position:absolute; left:5px; top:5px;}
.checkLabel.label-default:hover{background:#ccc;}
.checkLabel.label-primary:hover{background:blue;}

/*Selecting Members for Messaging*/
#selectedList{position:relative; margin-bottom:10px; max-height:48px; overflow-y:scroll;}
.messagePerson{margin-bottom:4px;}
.preText{white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}
#selectingUsers #messagingTags{margin-top:0px;}
#selectingUsers .noneSelected{line-height:26px;}
#selectedList .noneSelected{margin-bottom:-1px; display:block;}
#selectingUsers #messagingTags .page-header #noTags{display:inline-block; margin-top:3px;}
#tagtypeahead{position:relative; margin-bottom:5px;}
#tagtypeahead #seeall{cursor:pointer; position:absolute; right:25px; top:8px;}
.selectTags .label{margin-bottom:4px;}

#selectingUsers .page-header{padding-bottom:2px; margin-bottom:4px; margin-top:10px;}

#seeallTags .page-header{margin-bottom:2px; margin-top:10px;}

#selectingUsers > .row{margin-top:10px;}

#recentTags{position:relative; margin-bottom:5px; margin-top:-15px; overflow-y:hidden; max-height:80px;}
#recentTags .page-header{margin-top:0px;}
#recentTags .btn-group{margin-bottom:4px;}

@media screen and (max-width:767px){
    #recentTags{margin-top:10px;}
}


/*Random Fixes*/
.btn{-webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-tap-highlight-color: transparent; 
    outline: 0px auto -webkit-focus-ring-color !important;}
.btn-info{font-weight:bold; text-shadow: 0 1px 0 rgba(0, 0, 0, .6);}
#registerForm #orgType input{margin-right:5px;}
#correctPerson{text-align:center; margin-bottom:15px;}
#logoutbutton{margin:7px;}
input.form-control{height:34px !important;}
.tab-pane{padding-top:10px;}
.navbar-collapse{max-height:100%;}
.well, .jumbotron{position:relative;}
.alert{background-image: none; padding: 0px; margin-bottom: 5px;}
.container .jumbotron {padding-right: 20px;padding-left: 20px;}
.dropdown-menu>.active>a{color:white !important;}
@media screen and (max-width: 767px){
    .jumbotron {padding-top: 50px; padding-bottom: 50px;}
}
.fa-times-circle{width:16px;}
.collapse{display:none !important;}
h1.darkbg{margin-bottom:10px;}

@media screen and (max-width:767px){#memberAccount #addresses{padding:0px;}}
@media screen and (min-width:768px){
    #memberAccount #addresses .col-sm-6:nth-child(1){position:relative; left:-10px;}
    #memberAccount #addresses .col-sm-6:nth-child(2){position:relative; left:15px;}
}
h1{font-size:34px; font-weight:bold;}


/*Main App ui-view*/
#mainSection{position:relative;}

/*Directory Page*/
#directory h1.darkbg{padding: 8px 10px; font-size: 20px; margin: 10px 0px 0px 0px;}
#directory .member{position:relative; min-height:80px; 
    padding:10px; background-color: #FFF; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    margin:10px 3px;
}
#directory .member:hover{background:#EDEDED; cursor:pointer;}
/*makes room for the picture*/ .directoryContent{margin-left:110px;}
#directory .memberName{font-size:18px; margin-right:4px; font-weight:bold;}
.directoryTags{font-size:12px; font-style: italic; padding:.2em .4em; margin:4px 4px 0px 0px; top:-3px;}
.directoryStatus{width:100%; margin-top:4px; display:block; font-size:16px; font-style:italic;}
#directory .member .smallprofilepic{left:60px;}
#directory .member .quickButtons{width:50px; position:absolute; left:5px; top:5px;}
#directory .member .quickButtons .btn{width:45px; margin-bottom:3px; color:black; background:white; border:0px; -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0px 1px 0px rgba(0,0,0,0.075); box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0px 1px 0px rgba(0,0,0,0.075);}

/*Alumni Directory*/
#yearSelect{display:block; padding:10px;}

/*Member Profile Page*/
#profileContent{position:relative; margin:20px auto;}
#profileContent .status{text-align:center; width:100%; display:inline-block; font-size:18px; margin:10px 0px 5px;}
#profileContent .card{position:relative;}

#profileContent #theTags{padding-right:36px;}


#memberProfile #social{text-align:center; font-size:40px;}
#memberProfile #social li{display:inline-block;}

#memberProfile #contact{text-align:left; width:300px; position:relative; left:50%; margin:10px 0px 10px -150px;}
#memberProfile #contact li{display:inline-block; width:100%; min-height:45px;}
#memberProfile #contact a{position:absolute; font-size:40px;}
#memberProfile #contact span{display:inline-block; font-size:14px; line-height:14px; margin:12px 0px 0px 45px; position:relative;}
#memberProfile #saveContact{display:block; position:absolute; top:10px; right:10px;}

#memberProfile #name{margin:0px auto 0 auto;}
#memberProfile h1{ padding:10px; margin-left:-15px; margin-bottom:20px; }
#memberProfile .position{margin-bottom:10px; font-weight:bold; margin-right:38px;}
#memberProfile #name p{font-style:italic; margin-right:38px;}
#memberProfile #name .info{margin-bottom:5px;}
#memberProfile #name .info span{font-weight:bold;}
@media screen and (max-width:767px){
    #memberProfile #name{width:300px;}
    #memberProfile h1{margin-right:-15px;}
}



#memberProfile #name p{margin:8px 0px;}

@media screen and (min-width:768px){
    #memberProfile #name h1{font-size:60px;}
    #memberProfile #name p{font-size:32px;}
    #memberProfile .position{font-size:42px;}
    #memberProfile .card{margin-right:0px !important;}
}

/*Member Tagging Page*/
#addTagsButton{margin:15px 0px;}
#selectedTags{display:inline;}
.memberTags .badge:hover{background:#d9534f;}
.memberTags .btn-group, .messagingTags .btn-group{margin:0px 4px 0px 0px;}
#taggingSearch{margin-bottom:10px; display:block;}

.memberTags #seeall{right:15px !important;}

.memberTags .btn-group{.noselect;}
.memberTags .badge{position: absolute; right: 0px; top: 0px; border-left:1px solid #ccc; padding: .3em .4em .5em .4em;
    border-radius:.25em; border-bottom-left-radius: 0; border-top-left-radius: 0;}
.memberTags .page-header{margin: 10px 0 10px !important; padding-bottom:5px;}

#memberTags .label:not(.member){padding:.4em 2em .4em .6em;}
.memberTags .checkLabel{margin-bottom:4px;}
#memberTags .badge{padding: .4em .4em .4em .3em;}
@media screen and (max-width:767px){#memberTags{left: -2px;
    margin-top: 2px;}}
#memberSelect row{margin:4px -15px 4px -15px;}
#memberSelect hr{margin:8px 0px;}


.addTags .label{padding:.4em 2em .4em 1.5em;}
.addTags .btn-group{margin:2px 0px;}
.addTags .open .dropdown-toggle{background:#ccc;}
.dropdown-menu>li>a{cursor: pointer;}

#addTag button, #addTag input{display:inline-block;}

#createTags{margin-top:10px;}

.modal-title span{font-weight:bold !important;}
#deleteTagModal{z-index:9999;}
#renameTagModal{z-index:9999;}
#tagMembersCard{margin-bottom:10px;}
#taggingMembers #memberSelect > li{padding:6px 10px 4px 10px; position:relative; border-bottom:1px solid #ccc;}
#taggingMembers #memberSelect > li:nth-child(odd){background:#f8f8f8;}
#taggingMembers #memberSelect > li:first-child{border-top:1px solid #ccc;}



/*Messaging Page*/
textarea.form-control{height:auto; max-width:100%;}
#recentlySentMessages ul{padding:5px 0px; min-height:380px;}
#recentlySentMessages h2{margin-bottom:0px; border:0px;}
#messagingTags{margin-bottom:5px;}
#messagingTags .btn-group{margin-bottom:5px;}
#messaging #content{min-height:180px;}


/*Links Page*/
#links
{
    .card{margin-bottom:20px;}
    .page-header div{margin-right:15px;}
    li button{border:none; background:none; height:32px; width:32px; padding-bottom:15px; margin:0px;}
    .striped h3{display:inline;}
}


/*Main App Page*/
#notifications ul{padding:5px 0px; height:380px}
#notifications h1{margin-bottom:0px;}

#notifications .card-header{padding-left:20px;}

@media screen and (min-width:768px){
    #notifications .card-header{margin:0px;}
}

.notification{cursor:pointer; overflow:hidden; position:relative; height:68px;
    padding:10px 10px 10px 16px; background-color: #FFF; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    margin:5px 3px;
}
/*
background-image: -webkit-gradient(linear,left 0,left 100%,from(#fff),to(#f8f8f8));
background-image: -webkit-linear-gradient(top,#fff,0%,#f8f8f8,100%);
background-image: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
background-repeat: repeat-x;
*/

.notification:hover{background:#f6f6f6;}
.notificationContent .close{font-size:18px; height:44px; width:44px; top:-8px; right:-8px; position:absolute; z-index:100; padding:5px;}
.notificationTitle{font-weight:bold; height:22px; font-size:18px; line-height:22px; padding-left:20px; margin-left:-20px; margin-bottom:0px; display:block; overflow:hidden; margin-top:-4px;}
.notificationTitle i{font-size:12px; position:absolute; left:-15px; top:3px; display:none;}
.unread{display:none;}
.notification.new .notificationTitle .unread{display:block; position:absolute; font-size:42px; left:2px; top:50%; margin-top:-21px;}
.notificationTitle, .notificationType, .notificationSender{width:100%; display:inline-block;}
.notificationSender{font-size:12px; font-style:italic; position:absolute; bottom:5px; right:10px; text-align:right;}

#notificationModal .modal-title{font-weight:bold; font-size:18px;}
#notificationModal .notificationSender{font-size:14px; position:absolute; bottom:0px; right:15px;}
#showHidden{position:relative; width:100%; overflow:hidden;}
#showHidden ul{min-height:380px;}
#showHiddenButton{margin-top:20px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; background:none;}
.pagerButtons{margin:5px 0px; height:30px;}
.pagerButtons .btn-default[disabled]{border-color:#BBB !important; color:#BBB !important;}
.pagerButtons .previous{float:left; margin-left:5px;}
.pagerButtons .next{float:right; margin-right:5px;}
.pagerButtons .previous, .pagerButtons .next{background:none; border:2px solid black; font-weight:bolder; border-radius:36px;}
.notificationCount{margin:0 auto; display:block; line-height:30px; width:160px; color:white; border-radius:5px; font-weight:bold;}


/*Register organization page*/
#registerButtonContainer{text-align:center;}
.registerButton {position:relative; text-align:center; margin-bottom:20px; margin-top:20px; background:none; color:white; border:2px solid white; text-shadow: 0 1px 0 rgba(0, 0, 0, .6); font-weight:bolder; padding: 20px;}
.registerButton:hover{ color:white; }

/*Event Info Page*/
#goingForm .form-group{width: 260px; margin: 10px auto;}
#goingForm .btn-group{margin-left:20px;}

/*Register User/Password Pages*/
.usernameAlert{padding:10px;}

/*Account Info Page*/
#changePasswordButton{margin:10px 0px 0px 0px;}
#changeProfileButton{display:block; width:180px; margin:0px auto 20px auto;}
#updateAccountAlert{padding:15px; margin-right:100px;}

/*Change Password from Token*/
#changepasswordfromToken #correctUser{font-weight:bold; margin:10px; display:block;}


/*Upload Profile Page*/
#crop{display:block; width:300px; margin:0 auto 10px auto;}
#crop .page-header{padding-bottom: 5px; margin: 10px 0 5px;}

/*Event Page*/
#calendar{margin-bottom:15px;}
#calendar table{margin-bottom:0px;}

#newEventButton, #showPastButton{margin:0px 0px 15px 0px;}
#showPastButton{position:absolute; right:15px; top:0px;}

#events ul{padding:5px 0px; height:380px}

.event{cursor:pointer; position:relative;}
.event:hover{background:#EDEDED;}
.event{border-top:1px solid #777;}
.event:last-child{border-bottom:1px solid #777;}
.eventContent{padding:20px 10px;}
.eventName{display:inline-block; width:100%; font-size:16px; font-weight:bold;}
.eventTime{display:block; width:100%;}


/*Event Info Page*/
#eventTitle{margin-bottom:10px;}
#eventTitle h1{margin-bottom:10px;}
#eventTitle h1 p{font-size:14px; margin-top:8px;}

#eventInfo .card{padding:20px 20px 20px 46px; position:relative;}

#eventInfo #going, #eventInfo #notGoing, #eventInfo #invited{padding:10px !important; margin-top:10px;}
#eventInfo .card .page-header{margin: 0 0 10px;}
#eventInfo h3{cursor:pointer; .noselect;}

/*New Event Page*/
#createEvent .card{padding-bottom:50px;}

#eventTags{margin-bottom:5px;}
#eventTags .btn-group{margin-bottom:5px;}
#eventTags .btn-group .checkLabel{margin:0 2px;}

/*Edit Event Page*/

/*Check In Page*/

#checkinPage #topSearch{padding-left:45px; margin-top:-15px;}
#checkinPage #topSearch .btn{margin-bottom: -46px; margin-left: -46px;}
/*makes room for the picture*/ .checkinContent{height:140px; padding:15px 15px 44px 75px !important; position:relative;}
.checkinContent .btn-group{position:absolute; left:0px; bottom:0px; width:100%;}
.checkinContent .btn{width:50%; border-radius:0px; height:34px; padding:0px;}
.checkinContent .checkinTitle{font-size:18px; display:block; font-weight:bold; margin-bottom:5px;}
.checkinContent .updating{position:absolute; top:10px; right:10px;}
.checkinContent .checkinTimes{margin:15px 0 0 -60px;}
.rsvpStatus{display:block; margin-bottom:5px; font-size:18px; font-style:italic;}
#checkinPage .btn-group .btn+.btn{margin-left:0px;}
#checkinPage .smallprofilepic{top:12px; left:12px; margin-top:0px;}
#checkinPage li{margin-bottom:10px;}
.checkedIn, .checkedOut{display:block; padding:5px 0px;}

/*Check In Report*/
#report h1{margin-bottom:10px;}
#report .card{margin-bottom:10px;}
#report .card .smallprofilepic{left:15px;}
#report .checkinContent{height:110px;}
#noShows ul{border-top:1px solid #ccc;}
#noShows li:nth-child(even){background:#f8f8f8;}
#noShows li{border-bottom:1px solid #ccc; padding:10px;}
#noShows li span{font-weight:bold;}

/*Poll Page*/
#newPollButton{margin-bottom:15px;}
#polls ul{padding:5px 0px; height:380px;}

/*New Poll Page*/
#newPoll .card{padding-bottom:50px;}
#newPoll .input-group{margin-bottom:15px;}
.pollQuestionContent{margin:40px 0px 5px 0px;}
.pollQuestion{padding:15px; border-top:1px solid #ccc;}
.pollQuestion:last-of-type{margin-bottom:10px; border-bottom:1px solid #ccc;}
.pollQuestion ul .close{margin-top:-3px;}

/*Poll Info Page*/
.question{font-weight:bold; margin:10px 0 5px 0;}
#polls .closed .notificationTitle:after{content:' - closed';}
#pollInfo #description{padding-left:56px !important; margin:10px 0px; position:relative;}
#pollInfo #description span{display:inline-block; font-style:italic; margin-top:5px;}
#pollInfo .card .icon{font-size:24px; position:absolute; left:15px; top:50%; margin-top:-12px;}
#pollInfo h3{font-weight:bold; margin-bottom:5px;}
#pollInfo #responded h1.card-header, #pollInfo #response h1.card-header{margin-bottom:20px;}
#pollButtons{min-height:74px; margin-top:0px; margin-bottom:10px; padding:20px !important;}
#pollInfo #response .question{margin-bottom:20px;}
#pollInfo .text_question{min-height:34px;}
#pollInfo h1 .alert{font-size:14px; margin-top:10px; padding:10px;}

/*Poll Results Page*/
.resultsQuestion {font-size:20px; margin-bottom: 15px;}
#pollResultsPage li {list-style:none}
.pollSummaryList {margin-bottom:20px; list-style:none;}
.tabSelect{cursor:pointer;}
#pollResultsPage .card{margin-bottom:10px;}
.pollSummary {list-style:none; margin-top:20px;}
.summaryHeader .row, .summaryResponses .row{margin:0px;}
.pollSummary h3{font-weight:bold; padding-bottom:4px; border-bottom:1px solid #ccc;}
.pollSummary .summaryResponses .row{padding:10px 0px; border-bottom:1px solid #ccc;}
.pollSummary .summaryResponses:nth-child(even){background:#f8f8f8;}

.expandButtons{margin-top:-40px;}


#color1{background:#003663;}
#color2{background:#5F77BF;}
#color3{background:#005826;}
#color4{background:#487F48;}
#color5{background:#32004B;}
#color6{background:#8F5D91;}
#color7{background:#ED145B;}
#color8{background:#F26C9D;}
#color9{background:#630F00;}
#color10{background:#C72A26;}
#color11{background:#91390E;}
#color12{background:#FF6100;}
#color13{background:#FFC100;}
#color14{background:#2E9685;}
#color15{background:#59391E;}
#color16{background:#33302C;}

/*Loading Screen*/
#loadingScreen{width:100%; text-align:center;}
#loadingScreen .fa-spin{margin-top:40px; font-size:80px;}
.smallSpin{font-size:20px;}


/*Section Loading*/


/*Helper Classes*/
.noselect{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.smallprofilepic{
    display: inline-block;
    position:absolute;
    width: 50px;
    height: 50px;
    top:50%;
    margin:-25px 0 0 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius:25px;
}
.profilepic{
    display: block;
    width: 250px;
    height: 250px;
    margin: 0px auto 10px auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
    border-radius:125px;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 15px;
}
.capitalize {text-transform: capitalize;}
.required label:before {content:'*'; color:red;}


h1.card-header{font-size:24px; margin-top:-5px; margin-bottom:5px;}
h2.card-header{font-size:24px; font-weight:bold; margin:10px 0px;}

h1.darkbg{color:white; border-radius:5px; padding:10px;}
.darkbg .btn{background:none; color:white; border:2px solid white; text-shadow: 0 1px 0 rgba(0, 0, 0, .6); font-weight:bolder;}

.noNotifications{font-size:40px; margin:40px 0px; font-weight:bolder; color:#ccc;}

//.orgLetters { padding:2px; background-color: #FFF; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); }

.card{ padding:20px; overflow:hidden; background-color: #FFF; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); }

@media screen and (min-width:768px){
    .md-pull-right{float:right;}
}



.bg-warning{
    background-color: #fcf8e3;
    padding:15px;
    border-radius:5px;
}
.bg-warning span{font-weight:bold; width:100%;}

.trash{padding: 0px 5px; font-size: 14px;}

.refresh{
    position:absolute;
    left:220px;
    top:18px;
    cursor:pointer;
    padding: 0px 2px;
    font-size: 16px;
    display:inline-block;
    opacity:0;
    transition:opacity .2s linear;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}


@media screen and (max-width:767px){
    .refresh{opacity:1 !important;}
}

nav.navbar-default:hover .refresh{opacity:1;}
#refreshNotifications .fa-spin.fa-refresh{-webkit-animation-duration: 1s; /* Safari and Chrome */
    animation-duration: 1s;}

/*ng-animation code*/
.fadingIn.ng-enter, .fadingIn.ng-hide-remove{
    -webkit-animation: fadeIn .5s;
    -moz-animation: fadeIn .5s;
    -ms-animation: fadeIn .5s;
    animation: fadeIn .5s;
}

.fadingOut.ng-leave, .fadingOut.ng-hide-show{
    -webkit-animation: fadeOut .5s;
    -moz-animation: fadeOut .5s;
    -ms-animation: fadeOut .5s;
    animation: fadeOut .5s;
}

//.fadingIn.ng-enter { position:absolute !important; left:0px; right:0px; }
//.fadingOut.ng-leave { position:absolute !important; left:0px; right:0px; }

.fadingInLeftBig.ng-enter{
    position:absolute !important; left:0px; right:0px;
    -webkit-animation: fadeInRightBig .5s;
    -moz-animation: fadeInRightBig .5s;
    -ms-animation: fadeInRightBig .5s;
    animation: fadeInRightBig .5s;
}
.fadingOutRightBig.ng-leave{
    position:absolute !important; left:0px; right:0px;
    -webkit-animation: fadeOutLeftBig .5s;
    -moz-animation: fadeOutLeftBig .5s;
    -ms-animation: fadeOutLeftBig .5s;
    animation: fadeOutLeftBig .5;
}


//.message.ng-enter{
//    -webkit-animation: fadeInDown .2s;
//    -moz-animation: fadeInDown .2s;
//    -ms-animation: fadeInDown .2s;
//    animation: fadeInDown .2;
//}

.removeNotification.ng-leave{
    -webkit-animation: fadeOutUp .2s;
    -moz-animation: fadeOutUp .2s;
    -ms-animation: fadeOutUp .2s;
    animation: fadeOutUp .2s;
}


/*Specific Fixes*/
.bootstrap-datetimepicker-widget .btn:active,
.bootstrap-datetimepicker-widget .btn.active {-webkit-box-shadow: none; box-shadow: none;}

.modal-dialog{left:0;}

@media screen and (max-width:768px){
    .tooltip{display:none !important;}
}


/*Angular Picture Cropping*/
div#cropped-image {
    height: 150px;
    width: 150px;
    overflow: hidden;
}



/*Color Options*/

/*Color Theme 1 Main: #003663, Accent: #002340*/
@color1main:#003663;
@color1accent:#002340;
//.color1{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color1main;}
//    .smallprofilepic, .profilepic{background-color:@color1main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color1accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color1accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color1accent;} .tooltip.top .tooltip-arrow{border-top-color:@color1accent;} .tooltip.right .tooltip-arrow{border-right-color:@color1accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color1accent;}
//    .btn-info, .btn-primary{border:1px solid @color1accent;}
//}

/*Color Theme 2 Main: #5F77BF, Accent: #3F4F7F*/
@color2main:#5F77BF;
@color2accent:#3F4F7F;
//.color2{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color2main;}
//    .smallprofilepic, .profilepic{background-color:@color2main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color2accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color2accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color2accent;} .tooltip.top .tooltip-arrow{border-top-color:@color2accent;} .tooltip.right .tooltip-arrow{border-right-color:@color2accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color2accent;}
//    .btn-info, .btn-primary{border:1px solid @color2accent;}
//}

/*Color Theme 3 Main: #005826, Accent: #00401C */
@color3main:#005826;
@color3accent:#00401C;
//.color3{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color3main;}
//    .smallprofilepic, .profilepic{background-color:@color3main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color3accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color3accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color3accent;} .tooltip.top .tooltip-arrow{border-top-color:@color3accent;} .tooltip.right .tooltip-arrow{border-right-color:@color3accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color3accent;}
//    .btn-info, .btn-primary{border:1px solid @color3accent;}
//}

/*Color Theme 4 Main: #487F48, Accent: #244024*/
@color4main:#487F48;
@color4accent:#244024;
//.color4{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color4main;}
//    .smallprofilepic, .profilepic{background-color:@color4main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color4accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color4accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color4accent;} .tooltip.top .tooltip-arrow{border-top-color:@color4accent;} .tooltip.right .tooltip-arrow{border-right-color:@color4accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color4accent;}
//    .btn-info, .btn-primary{border:1px solid @color4accent;}
//}


/*Color Theme 5 Main: #32004B, Accent: #2A0040*/
@color5main:#32004B;
@color5accent:#2A0040;
//.color5{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color5main;}
//    .smallprofilepic, .profilepic{background-color:@color5main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color5accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color5accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color5accent;} .tooltip.top .tooltip-arrow{border-top-color:@color5accent;} .tooltip.right .tooltip-arrow{border-right-color:@color5accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color5accent;}
//    .btn-info, .btn-primary{border:1px solid @color5accent;}
//}

/*Color Theme 6 Main: #8F5D91, Accent: #503452*/
@color6main:#8F5D91;
@color6accent:#503452;
//.color6{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color6main;}
//    .smallprofilepic, .profilepic{background-color:@color6main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color6accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color6accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color6accent;} .tooltip.top .tooltip-arrow{border-top-color:@color6accent;} .tooltip.right .tooltip-arrow{border-right-color:@color6accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color5accent;}
//    .btn-info, .btn-primary{border:1px solid @color6accent;}
//}

/*Color Theme 7 Main: #ED145B, Accent: #7F0B31*/
@color7main:#ED145B;
@color7accent:#7F0B31;
//.color7{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color7main;}
//    .smallprofilepic, .profilepic{background-color:@color7main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color7accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color7accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color7accent;} .tooltip.top .tooltip-arrow{border-top-color:@color7accent;} .tooltip.right .tooltip-arrow{border-right-color:@color7accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color7accent;}
//    .btn-info, .btn-primary{border:1px solid @color7accent;}
//}


/*Color Theme 8 Main: #F26C9D, Accent: #7F3952*/
@color8main:#F26C9D;
@color8accent:#7F3952;
//.color8{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color8main;}
//    .smallprofilepic, .profilepic{background-color:@color8main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color8accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color8accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color8accent;} .tooltip.top .tooltip-arrow{border-top-color:@color8accent;} .tooltip.right .tooltip-arrow{border-right-color:@color8accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color8accent;}
//    .btn-info, .btn-primary{border:1px solid @color8accent;}
//}


/*Color Theme 9 Main: #630F00 , Accent: #3D0900*/
@color9main:#630F00;
@color9accent:#3D0900;
//.color9{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color9main;}
//    .smallprofilepic, .profilepic{background-color:@color9main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color9accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color9accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color9accent;} .tooltip.top .tooltip-arrow{border-top-color:@color9accent;} .tooltip.right .tooltip-arrow{border-right-color:@color9accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color9accent;}
//    .btn-info, .btn-primary{border:1px solid @color9accent;}
//}

/*Color Theme 10 Main: #C72A26, Accent: #871D1A*/
@color10main:#C72A26;
@color10accent:#871D1A;
//.color10{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color10main;}
//    .smallprofilepic, .profilepic{background-color:@color10main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color10accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color10accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color10accent;} .tooltip.top .tooltip-arrow{border-top-color:@color10accent;} .tooltip.right .tooltip-arrow{border-right-color:@color10accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color10accent;}
//    .btn-info, .btn-primary{border:1px solid @color10accent;}
//}


/*Color Theme 11 Main: #91390E, Accent: #522008*/
@color11main:#91390E;
@color11accent:#522008;
//.color11{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color11main;}
//    .smallprofilepic, .profilepic{background-color:@color11main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color11accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color11accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color11accent;} .tooltip.top .tooltip-arrow{border-top-color:@color11accent;} .tooltip.right .tooltip-arrow{border-right-color:@color11accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color11accent;}
//    .btn-info, .btn-primary{border:1px solid @color11accent;}
//}

/*Color Theme 12 Main: #FF6100, Accent: #7F3000*/
@color12main:#FF6100;
@color12accent:#7F3000;
//.color12{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color12main;}
//    .smallprofilepic, .profilepic{background-color:@color12main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color12accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color12accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color12accent;} .tooltip.top .tooltip-arrow{border-top-color:@color12accent;} .tooltip.right .tooltip-arrow{border-right-color:@color12accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color12accent;}
//    .btn-info, .btn-primary{border:1px solid @color12accent;}
//}

/*Color Theme 13 Main: #FFC100, Accent: #E59F00*/
@color13main:#FFC100;
@color13accent:#E59F00;
//.color13{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color13main;}
//    .smallprofilepic, .profilepic{background-color:@color13main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color13accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color13accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color13accent;} .tooltip.top .tooltip-arrow{border-top-color:@color13accent;} .tooltip.right .tooltip-arrow{border-right-color:@color13accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color13accent;}
//    .btn-info, .btn-primary{border:1px solid @color13accent;}
//}


/*Color Theme 14 Main: #2E9685, Accent: #20665A*/
@color14main:#2E9685;
@color14accent:#20665A;
//.color14{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color14main;}
//    .smallprofilepic, .profilepic{background-color:@color14main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color14accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color14accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color14accent;} .tooltip.top .tooltip-arrow{border-top-color:@color14accent;} .tooltip.right .tooltip-arrow{border-right-color:@color14accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color14accent;}
//    .btn-info, .btn-primary{border:1px solid @color14accent;}
//}

/*Color Theme 15 Main: #59391E, Accent: #402915*/
@color15main:#59391E;
@color15accent:#402915;
//.color15{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color15main;}
//    .smallprofilepic, .profilepic{background-color:@color15main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color15accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color15accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color15accent;} .tooltip.top .tooltip-arrow{border-top-color:@color15accent;} .tooltip.right .tooltip-arrow{border-right-color:@color15accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color15accent;}
//    .btn-info, .btn-primary{border:1px solid @color15accent;}
//}

/*Color Theme 16 Main: #33302C, Accent: #141312*/
@color16main:#33302C;
@color16accent:#141312;
//.color16{
//    .navbar, .navbar-default .navbar-brand:hover .badge, .btn-info, .nav-pills>li.active>a, .label-primary, .monthview-primary-with-event, #mobileMenu li, .darkbg
//    {background:@color16main;}
//    .smallprofilepic, .profilepic{background-color:@color16main;}
//    .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover, .navbar .badge, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .tooltip-inner, .btn-primary, .nav-pills>li.active>a:hover, .checkLabel.label-primary:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .monthview-selected
//    {background:@color16accent;}
//    .notification.new .notificationTitle, a:not(.btn)
//    {color:@color16accent;}
//    .tooltip.left .tooltip-arrow{border-left-color:@color16accent;} .tooltip.top .tooltip-arrow{border-top-color:@color16accent;} .tooltip.right .tooltip-arrow{border-right-color:@color16accent;} .tooltip.bottom .tooltip-arrow{border-bottom-color:@color16accent;}
//    .btn-info, .btn-primary{border:1px solid @color16accent;}
//}


/*Dark Theme Color*/
.dark .navbar-default .navbar-nav>.dropdown>a .caret {border-top-color: white !important; border-bottom-color: white !important;}
.dark .navbar-default .navbar-brand, .dark .navbar-default .navbar-nav>li>a, .dark .navbar-default .navbar-brand .badge, .dark #refreshNotifications{color:white !important; transition:background linear .3s;}
@media screen and (max-width:767px){
    .dark .navbar-default .navbar-nav .open .dropdown-menu>li>a{color:white !important;}
}
.dark .btn-primary{text-shadow: 0 1px 0 rgba(0, 0, 0, .6);}


#notificationModal img{
  display:block;
  max-width: 95%;
}



/*Material Design Styles*/
body{padding-top:84px; padding-bottom:40px; backface-visibility: hidden; -webkit-backface-visibility: hidden; height:auto; min-height:100%; background:#ececec;} 
.container{max-width:750px;}
a:hover{text-decoration:none;}
md-backdrop.md-opaque.md-default-theme{z-index:1040; background:rgba(0, 0, 0, .5);}
.md-dialog-container{z-index:1042;}
.md-tile-content{overflow:hidden;}
md-list li{list-style:none;}
md-dialog{
    border-radius:0px !important;
    .md-subheader:not(.md-sticky-no-effect)[sticky-state="active"]{
        margin:0px !important;
    }
    .md-sticky-clone[sticky-state="active"]:not(.md-sticky-no-effect):after{right:0px;}
}

.searchInput{position:relative;
.clearInput{position:absolute; right:2px; top:12px;}
}

#sectionLoading{    
    display:block; margin:0px auto; text-align:center;
    padding:20px 0px;
    md-progress-circular{
        display:block; margin:0px auto;
    }
}

.md-dialog-container, md-backdrop.md-opaque.md-default-theme{position:fixed;}
.aside li .md-button{text-align:left; text-transform:none; outline: none;}
.md-sidenav-backdrop{z-index:1050;}

md-sidenav{z-index:1051; position:fixed; top:0;
    md-toolbar {
        md-tabs{background:rgba(0,0,0,.5);}
        .md-header{background-color: rgba(0,0,0,0) !important;}
    }
}
.nav .md-button{text-align:left;}
md-divider{margin-bottom:20px;}
.collapse.in{display:block !important;}
.btn-touch{padding:10px;}
md-tabs.md-default-theme md-tab:focus{border:none;}
md-input-group input{width:100%;}
md-input-group{margin:0px 0px 8px 0px;}
.face{border-radius:30px; width:48px; background:#ccc;}
md-bottom-sheet{position:fixed; z-index:1041;
    md-item{height:auto;}
    .fa{margin-top:15px;}
}
.help-block{margin:0px;}
md-radio-group{border:0px;}
.md-whiteframe-z1, md-card{background:white; margin-bottom:20px;}
a:focus{outline:0px;}
md-bottom-sheet.md-grid md-item .md-icon-container{margin:0 auto;}
@hoverColor:#f8f8f8;
//#historyBack, #historyForward{position:fixed; bottom:15px; font-size:14px;}
//#historyBack{left:8px;}
//#historyForward{right:8px;}
.navbar-brand{width:125px; margin-right:30px;
.badge{left:100px;}
}
.navbar-brand:before{background-position:-50px;}
a.navbar-brand:focus{outline:none;}

/*Helper Classes*/
.no-padding-top{padding-top:0px !important;}
.no-padding-bottom{padding-bottom:0px !important;}
.no-min-height{min-height:0px;}
.no-margin{margin:0px !important;}
.no-select{-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
md-progress-circular.small{-webkit-transform:scale(.5) !important; transform:scale(.5) !important; margin:20px auto;}

/*Striped Lists*/
.striped [layout-margin]{margin:0px; padding:8px;}
.striped > md-item{border-bottom:1px solid #ccc; display:block;}
.striped > li{border-bottom:1px solid #ccc;}
.striped > md-item:nth-child(odd){background:#f8f8f8;}
.striped > li:nth-child(odd){background:#f8f8f8;}
.striped > md-item:first-child{border-top:1px solid #ccc;}
.striped > li:first-child{border-top:1px solid #ccc;}
.striped > li{padding:5px 15px;}

/*Section Specific*/

#menu{
    md-toolbar.md-tall{min-height:0px;}
    .face{position:relative; top:10px;}
}

md-toolbar{
    .md-fab{position:absolute; bottom:-28px;}
    #back{position:absolute; left:15px; color:white; background:rgb(255,138,128);}
    .more-options{position:absolute; right:8px; bottom:8px; color:white !important; background:rgb(130,177,255) !important; font-size:12px;}
}
md-toolbar.md-tall{
    min-height:150px; max-height:1000px; height:auto; padding:0px;
}
.memberList{
    md-item-content{border-bottom:1px solid #ccc;}
    md-item:last-child md-item-content{border-bottom:0px;}
}
.itemList{
    md-item{display:block; position:relative; overflow:hidden; -webkit-backface-visibility: hidden;}
    md-item:not(:last-child){border-bottom:1px solid #ccc;}
}
.itemList.hover{
    md-item:hover{background:@hoverColor; cursor:pointer;}
}


.message{
        .isNew{display:none;}
        md-item-content{
            .md-tile-content{padding:16px 16px 12px 16px}
            button.archive{position:absolute; top:0px; right:0px;}
            .title{margin-right:40px; height:25px; overflow:hidden; font-size:14px; height:18px; line-height:18px; padding:0px; margin-bottom:4px;}
            .sentBy{margin-bottom:0px; margin-right:-8px; text-align:right; line-height:.75em;}
        }
    }

#login{
    md-content{padding:10px 30px;}
    #buttons{margin-top:10px;}
}

#appHome{
    
    #upcomingEvents{
        a{height:100%; width:100%; padding:8px;}
    }
    
    #notifications{backface-visibility: hidden; -webkit-backface-visibility: hidden; margin-bottom:10px;
       md-toolbar{
         .messageCount{position:absolute; top:8px; left:10px; text-align:center; width:80px; font-size:12px; font-weight:bold;}
        #arrows{width:80px;}
        #messageArrows, #archivedArrows{width:85px;}
        .left, .right{
            position:relative; top:10px; margin:0px; display:inline-block;
        }
       }
    md-toolbar > *{margin:0px;}
    }
    .notificationText{width: 100%; height:18px; line-height:18px; overflow: hidden; display: block;}
    
    .message.new{
        h3{font-weight:bolder;}
       .isNew{display:block; position:absolute; height:100%; width:2px; background:black; top:0px; left:0px;}
    }
    #archived{backface-visibility: hidden; -webkit-backface-visibility: hidden;}
}

#directory{
    .md-padding{padding-top:0px;}
    md-toolbar{min-height:0px;}
    md-input-group{margin-top:0px;}
    md-item-content:hover{background:@hoverColor; cursor:pointer;}
    .face{margin:16px;}
}


#profile{
    md-toolbar{
        #social{background:rgba(0,0,0,.5);}
        #social a{color:white;}
        #profile-top{padding:20px 20px 40px 20px;}
        h2{font-weight:bold;}
        h5{font-size:18px; line-height:24px;}
            .face{display:block; width:120px; height:120px; border-radius:80px;}
        .name{margin-left:15px;}
    }
     #tags{ width:100%; font-size:12px; line-height:24px; text-align:center; margin-top:20px;
            span:not(:last-child):after{content:', ';}
        }
    p{line-height:1.2;}
    md-content{padding:45px 30px 30px 30px;}
    #info{margin-top:20px; display:block;
    p{margin-bottom:4px;}
    }
    
}

#messaging{
    md-toolbar{min-height:0px;}
}

#events{
    #calendar{
        .calendar-header{padding-top:2px; margin-bottom:10px;}
        md-content{padding-bottom:0px;}
        #monthView{
            md-toolbar{min-height:48px;
                .md-toolbar-tools{height:48px; min-height:0px;
                    h1{width:100%; text-align:center;}
                }
            }
        }
    }
    #eventList{
        md-toolbar{height:auto; min-height:0px;}
    }
}

#eventInfo{
    md-toolbar{
        #date{text-align:center; font-size:28px;}
    }
    md-content{padding:45px 30px 30px 30px;}
}

#eventCheckin{
    md-toolbar{padding-bottom:25px;}
    md-content{padding-top:25px;}
}

#links{
        .link-group{
            md-toolbar{min-height:0px; height:auto; background: #E0E0E0 !important; color: #616161;
                .linkButtons{margin-right:0px;}
                .md-button{color:#616161;}
            }
            .md-toolbar-tools{min-height:0px; height:48px;}
            md-content{border:1px solid #ccc; margin-bottom:10px;}
        }
    }

#surveys{
    md-content{padding-top:0px;}
}

#surveyInfo{
    md-toolbar{
        i{margin-top:5px;}
    }
    md-content{padding:45px 30px 30px 30px;
        md-toolbar{margin-top:20px; min-height:0px; height:auto; background: #E0E0E0 !important; color: #616161;}
    }
}

#accountInfo{
    .md-subheader{padding-bottom:0px;}
    .face{width:120px; border-radius:60px; display:block; margin:0 auto 20px auto;}
    #changePic{margin:auto; display:block; width:150px;}
}

#registerInfo{
    #username{
        .md-button{height:28px; margin-top:22px;}
    }
}

#taggingMembers{
    .md-button{height:28px; margin-top:10px;}
}

#managingMembers{
    #members{
        .email{padding-left:15px;}
    }
    #pagingButtons{margin-top:10px;}
}

#addingMembers{
    .addButton{margin:0 auto; display:block;}
    #csvForm{width:270px; margin:0 auto;
        input{width:270px;}
    }
}


#adminPage{
    #colorPicker{width:260px; height:250px; margin:0 auto;}
    .colorPick{margin:2px; border:1px solid black; padding:0px; height:57px; width:57px; display:inline-block;}
    .colorPick.selectedColor{border:1px solid white;}
    @media screen and (max-width:500px){
        #colorPicker{margin-left:-5px;}
    }
}